<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>hpg</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_685789_7qrkdus0s0ykfbt9.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
